### ISSUE TITLE
Deadlock in page fault handler in flush_fs_test

### ISSUE THREAD

**Issue by jacobsa** [jacobsa/fuse#4]
If I work around #3 by removing the `go` keyword and processing requests serially, I often get a deadlock with:

```
go test -c ./samples/flushfs  -o /tmp/foobar && (for i in {0..1000}; do /tmp/foobar --fuse.debug --ogletest.run FlushFSTest.Mmap_CloseBeforeMunmap|| exit 1; done) && echo OKAY
```

The kernel state looks like this:

```
jacobsa@fourier:/sys/fs/fuse/connections% pstree -p 14829                                                                                                               [1/130]
foobar(14829)─┬─{foobar}(14830)
              ├─{foobar}(14831)
              └─{foobar}(14833)


jacobsa@fourier:/sys/fs/fuse/connections% cat /proc/14829/stack
[<0000000000000000>] wait_answer_interruptible+0x6a/0xa0
[<0000000000000000>] __fuse_request_send+0x1fb/0x280
[<0000000000000000>] fuse_request_send+0x12/0x20
[<0000000000000000>] fuse_readpage+0x152/0x1e0
[<0000000000000000>] filemap_fault+0x116/0x410
[<0000000000000000>] __do_fault+0x6f/0x530
[<0000000000000000>] handle_mm_fault+0x482/0xf00
[<0000000000000000>] __do_page_fault+0x184/0x560
[<0000000000000000>] do_page_fault+0x1a/0x70
[<0000000000000000>] page_fault+0x28/0x30
[<0000000000000000>] 0xffffffffffffffff


jacobsa@fourier:/sys/fs/fuse/connections% cat /proc/14830/stack
[<0000000000000000>] call_rwsem_down_write_failed+0x13/0x20
[<0000000000000000>] vm_mmap_pgoff+0x6c/0xc0
[<0000000000000000>] SyS_mmap_pgoff+0x116/0x270
[<0000000000000000>] SyS_mmap+0x22/0x30
[<0000000000000000>] system_call_fastpath+0x1a/0x1f
[<0000000000000000>] 0xffffffffffffffff


jacobsa@fourier:/sys/fs/fuse/connections% cat /proc/14831/stack
[<0000000000000000>] futex_wait_queue_me+0xdd/0x140
[<0000000000000000>] futex_wait+0x182/0x290
[<0000000000000000>] do_futex+0xde/0x760
[<0000000000000000>] SyS_futex+0x71/0x150
[<0000000000000000>] system_call_fastpath+0x1a/0x1f
[<0000000000000000>] 0xffffffffffffffff


jacobsa@fourier:/sys/fs/fuse/connections% cat /proc/14833/stack
[<0000000000000000>] ep_poll+0x262/0x340
[<0000000000000000>] SyS_epoll_wait+0xd5/0x100
[<0000000000000000>] system_call_fastpath+0x1a/0x1f
[<0000000000000000>] 0xffffffffffffffff
```

It looks like what is happening here is that the test goroutine is page faulting and holding `mm_struct::mmap_sem` while another running goroutine is attempting to mmap (blocking on the `down_write` call in `vm_mmap_pgoff`). Because we see a deadlock, presumably this is the goroutine that is serving fuse read requests (perhaps it is mmap'ing on behalf of a buffer allocation).

Unlike 2728137e7de1a2e4b86e67aa111f62b3a623c116, I don't see a way to work around this with a single daemon/test process. Argh. Instead, I think we'll need to run the file system in a separate process. At that point, I think we can remove the `GOMAXPROCS` workaround from before.

**Comment by jacobsa** [comment]
Plan:

* Mount the file system in a sub-process.
* Report flushes and fsyncs to a temporary file, contents separated by newlines.
* Make sure that #3 still reproduces, maybe by adding random sleeps.
* Consider leaving in the random sleeps.

**Comment by jacobsa** [comment]
* In the `subprocess` branch I am working on the sub-process test thing.
* Probably want to use pipes or something else memory-backed rather than temporary files, if performance is a problem. (But what about pipe buffer sizes? Maybe we can assume [they're enough](http://unix.stackexchange.com/questions/11946/how-big-is-the-pipe-buffer).)
* Don't worry about the random sleeps right now, this will all be changed with #3.

**Comment by jacobsa** [comment]
Updated command for the current state of the `subprocess` branch:

    go build -o /tmp/mount_sample ./samples/mount_sample && go test -c ./samples/flushfs -o /tmp/foobar && (for i in {0..1000}; do /tmp/foobar --fuse.debug --mount_sample /tmp/mount_sample --ogletest.run CloseBeforeMunmap|| exit 1; done) && echo OKAY

**Comment by jacobsa** [comment]
#3 currently only reproduces if you set `GOMAXPROCS=2` for the `mount_sample` tool.

**Comment by jacobsa** [comment]
Aside from the known issue of #3, tests appear to be not flaky at HEAD.
